{
    "name": "git-keeper",
    "version": "0.1.0",
    "description": "Check for merged or outdated local or remote git branches",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/migg24/git-keeper.git"
    },
    "keywords": [
        "git",
        "cleanup",
        "keeper",
        "clean"
    ],
    "author": "Michael Dreher",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/migg24/git-keeper/issues"
    },
    "homepage": "https://github.com/migg24/git-keeper#readme"
}
